app.debug=true

logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=DEBUG
logging.level.root=DEBUG
logging.level.com.vahana=DEBUG

spring.datasource.url=jdbc:mariadb://localhost:3306/CarpoolCenter?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=banana
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.mail.host=x
spring.mail.port=587
spring.mail.username=x
spring.mail.from=x
spring.mail.password=x
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true