spring.application.name=Vahana
server.port=8080
server.use-forward-headers=true
spring.profiles.active=dev
server.error.include-message=always

spring.jackson.deserialization.fail-on-missing-creator-properties=true

logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=INFO
logging.level.root=INFO
logging.level.com.vahana=INFO
logging.file.name=logs/app.log
logging.pattern.console={"timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}","level":"%-5level","thread":"%thread","requestId":"%X{REQUEST_ID}","logger":"%logger{36}","target": "%X{TARGET}", "message":"%msg"}%n
logging.logback.rollingpolicy.file-name-pattern=logs/app.%d{yyyy-MM-dd}.%i.log.gz
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.clean-history-on-start=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false